---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: evil-ping-llama
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/evil-ping-llama:69f87c9d02d50ce153f17ce5ac2ecb65ff365c833ab15e0e10e5cd5463207540
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
