apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:4d46d6f6364c6a63a1e209c7a1a3fcded523fad1e15378331df1ddd7ab9bd05c
  servicePort: 80
  replicas: 1
  applicationEnv:
  - name: hello
    value: from-env