---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:5af0df88c252da3dbeca463a5aa0a18cb36937eb92216024dc3e889e75309211
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
