---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:f74828f84bee8fd5c756847f33226d6be518aa2df36158a6481e897e2aeb334f
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
