---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:72ebd7cdbe30601ee897cbed06f1687941d7a732aa29521272e9f2c32d76c4ca
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
