---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:8415af6b1e6c0aa7b5ff7099ca2a8cdc6cbb8f7060cfada09368670055ebcab3
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
