---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: llama-proxy
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/llama-proxy:9dfa9c9c73baf587e19ae76b0817f8b31c06d03746d6359a1b53a92e1c887230
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
