---
apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: ping-llama
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/ping-llama:073f992d77166b9edff46b17c43dfa0cf7bbb52b95c45a6bc57415af56ceb020
  servicePort: 80
  replicas: 1
  applicationEnv:
    - name: hello
      value: from-env
