apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: ping-llama
  namespace: default
spec:
  lifecycle: dev
  image: docker-registry.registry.svc.cluster.local:5000/ping-llama:d3483f0a2a85233187a8399d588ba8cea674f7d83f8f7ca574d1c58e6a1f9ec3
  servicePort: 80
  replicas: 1
  applicationEnv:
  - name: hello
    value: from-env