apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: ping-llama
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/ping-llama:68235ce2cc8978ca67591548440f3c5060c5505c431b6fa6df95fe44e1e75016
  servicePort: 80
  replicas: 1
  applicationEnv:
  - name: hello
    value: from-env