apiVersion: marketplace.kratix.io/v1alpha1
kind: Runtime
metadata:
  name: ping-llama
  namespace: default
spec:
  lifecycle: dev
  image: 192.168.49.2:30080/ping-llama:4f7c3c47278929df103a61b8d2a07930d58503d24e0104c4cfb459b7292c40be
  servicePort: 80
  replicas: 1
  applicationEnv:
  - name: hello
    value: from-env