- name: Add Kubectl GPG key
  ansible.builtin.get_url:
    url: "https://pkgs.k8s.io/core:/stable:/v1.32/deb/Release.key"
    dest: "/etc/apt/keyrings/kubernetes-apt-keyring.asc"
    mode: '0644'

- name: Add Kubectl repository
  ansible.builtin.apt_repository:
    repo: >- 
      deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.asc]
       https://pkgs.k8s.io/core:/stable:/v1.32/deb/
       /
    state: present
    filename: kubernetes

- name: Install Kubectl
  ansible.builtin.apt:
    name:
      - kubectl
    state: present
