- name: configure docker
  ansible.builtin.include_tasks: docker.yaml

- name: configure unzip
  ansible.builtin.include_tasks: unzip.yaml

- name: configure kubectl
  ansible.builtin.include_tasks: kubectl.yaml

- name: configure minikube
  ansible.builtin.include_tasks: minikube.yaml